<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>MEAN Store</title>
        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script src="angular-cookies/angular-cookies.js"></script>
        <script src="assets/app.js" charset="utf-8"></script>
        <script src="assets/controllers/dashboardController.js" charset="utf-8"></script>
        <script src="assets/controllers/customersController.js" charset="utf-8"></script>
        <script src="assets/controllers/ordersController.js" charset="utf-8"></script>
        <script src="assets/controllers/productsController.js" charset="utf-8"></script>
        <script src="assets/factories/storesFactory.js" charset="utf-8"></script>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            #wrapper{
                width: 500px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Welcome to MEAN Store App</h1>
            <a href="#!/dashboard">Dashboard</a> |
            <a href="#!/products">Products</a> |
            <a href="#!/orders">Orders</a> |
            <a href="#!/customers">Customers</a> |
            <a href="">Settings</a>
            <div ng-view=""></div>
        </div>
    </body>
</html>
